<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_9_Captura"/>
        <attribute name="authors" value="licce"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-03 04:21:31 p. m."/>
        <attribute name="created" value="bGljY2U7TEFQVE9QLU5OM1ZQRUdKOzIwMjUtMDktMDM7MDQ6MTY6MDAgcC4gbS47MzA3Mg=="/>
        <attribute name="edited" value="bGljY2U7TEFQVE9QLU5OM1ZQRUdKOzIwMjUtMDktMDM7MDQ6MjE6MzEgcC4gbS47MTszMTgw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nombre" type="String" array="False" size=""/>
            <output expression="&quot;Introduce tu nombre completo&quot;" newline="True"/>
            <input variable="nombre"/>
            <output expression="&quot;El nombre de usuario es: &quot;" newline="False"/>
            <output expression="nombre" newline="True"/>
        </body>
    </function>
</flowgorithm>
