<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_4_EJERCICIO"/>
        <attribute name="authors" value="licce"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-27 04:45:44 p. m."/>
        <attribute name="created" value="bGljY2U7TEFQVE9QLU5OM1ZQRUdKOzIwMjUtMDgtMjc7MDQ6Mzg6MjkgcC4gbS47MzA5Mg=="/>
        <attribute name="edited" value="bGljY2U7TEFQVE9QLU5OM1ZQRUdKOzIwMjUtMDgtMjc7MDQ6NDU6NDQgcC4gbS47MTszMTk1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Empleo: &quot;" newline="False"/>
            <output expression="&quot;Desarrollador de aplicaciones&quot;" newline="True"/>
            <output expression="&quot;SALARIO: &quot;" newline="False"/>
            <output expression="&quot;14,000 Mensuales&quot;" newline="True"/>
            <output expression="&quot;Horas a la semana: &quot;" newline="False"/>
            <output expression="&quot;35 Horas&quot;" newline="True"/>
            <output expression="&quot;Requiere ingles?: &quot;" newline="False"/>
            <output expression="true" newline="True"/>
        </body>
    </function>
</flowgorithm>
