<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Hola mundo"/>
        <attribute name="authors" value="licce"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-26 04:29:23 p. m."/>
        <attribute name="created" value="bGljY2U7TEFQVE9QLU5OM1ZQRUdKOzIwMjUtMDgtMjI7MDQ6NDU6MTcgcC4gbS47MzA4Mg=="/>
        <attribute name="edited" value="bGljY2U7TEFQVE9QLU5OM1ZQRUdKOzIwMjUtMDgtMjY7MDQ6Mjk6MjMgcC4gbS47NTszMTk3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;HOLA MUNDO!!&quot;" newline="True"/>
            <output expression="&quot;FUNDAMENTOS DE PROGRAMACI&#211;N&quot;" newline="True"/>
            <output expression="1000" newline="True"/>
            <output expression="53.3" newline="True"/>
            <output expression="true" newline="True"/>
        </body>
    </function>
</flowgorithm>
